# Configuration file

general {
    # Set this to true to generate an example json in the config/ic2 folder. The file name is overrideCropsExample.json
    B:generateExampleJson=false

    ##########################################################################################################
    # redwheat
    #--------------------------------------------------------------------------------------------------------#
    # Use this to override redwheat if you want the drops to still use the redstone affected drop configuration.
    # Currently only usable for overriding the drops and whether it requires a block underneath
    ##########################################################################################################

    redwheat {
        # Determines whether or not redwheat requires a block underneath.
        B:addRequiredBlock=false

        # Min: 0
        # Max: 15
        I:blockMeta=0

        # Name of block or oredict. format for block is modid:blockid; format for oredict is orename, for example blockCopper. 
        S:blockName=modid:blockid

        # Determines whether or not the drops of redwheat are changed. Will also change the display item of redwheat to be the second drop if true.
        B:changeDrops=false

        # Name of item. format is modid:itemid.
        S:drop1=minecraft:wheat

        # Min: 0
        # Max: 2147483647
        I:drop1Meta=0

        # Name of item. format is modid:itemid.
        S:drop2=minecraft:redstone

        # Min: 0
        # Max: 2147483647
        I:drop2Meta=0

        # Determines whether or not the block underneath looks for an oredict or exact block name.
        B:ore=false
    }

}


