

recipes.remove(<deepmoblearning:data_model_dragon>);
recipes.remove(<deepmoblearning:data_model_wither>);
recipes.remove(<deepmoblearning:glitch_infused_helmet>);
recipes.remove(<deepmoblearning:glitch_infused_chestplate>);
recipes.remove(<deepmoblearning:glitch_infused_leggings>);
recipes.remove(<deepmoblearning:glitch_infused_boots>);
//Don't touch me!
//#Add
recipes.addShaped(<deepmoblearning:data_model_dragon>, [[<botania:manaresource:4>, <minecraft:dragon_egg>, <botania:manaresource:14>],[<ic2:itemmisc:202>, <deepmoblearning:data_model_blank>, <ic2:itemmisc:202>], [<botania:manaresource:14>, <minecraft:dragon_egg>, <botania:manaresource:4>]]);
recipes.addShaped(<deepmoblearning:data_model_wither>, [[<botania:manaresource:4>, <extendedcrafting:storage:2>, <botania:manaresource:14>],[<ic2:itemmisc:202>, <deepmoblearning:data_model_blank>, <ic2:itemmisc:202>], [<botania:manaresource:14>, <extendedcrafting:storage:2>, <botania:manaresource:4>]]);
//File End
