##########################################################################################
#modloaded atmtweaks
#priority 100

print("==================== loading mods atmtweaks.zs ====================");
##########################################################################################


### CRAFTING RECIPES ###

// atm star
recipes.addShaped(<atmtweaks:item_material>, [
    [<atmtweaks:item_material:4>, <atmtweaks:item_material:8>, <atmtweaks:item_material:3>],
    [<atmtweaks:item_material:7>, <draconicevolution:chaotic_core>, <atmtweaks:item_material:9>],
    [<atmtweaks:item_material:5>, <atmtweaks:item_material:10>, <atmtweaks:item_material:6>]
]);


##########################################################################################
print("==================== end of mods atmtweaks.zs ====================");
