# Configuration file

general {

    damage {
        # Trains should break blocks
        B:TrainsBreakBlocks=true

        # Clear blocsk in creative mode when placing tracks
        B:creativePlacementClearsBlocks=true

        # Drop snowballs when the train can't push a block out of the way
        B:dropSnowBalls=false

        # Break blocks around the border of the tracks in creative
        B:enableSideBlockClearing=true

        # km/h to damage 1 heart on collision
        D:entitySpeedDamage=10.0

        # Enable environmental damage of Boiler Explosions
        B:explosionEnvDamageEnabled=true

        # Enable Boiler Explosions
        B:explosionsEnabled=true

        # Requires solid blocks to be placed under the rails
        B:requireSolidBlocks=true

        # Trains get destroyed by Mob explosions
        B:trainMobExplosionDamage=true
    }

    balance {
        # Cost to place down rail bed
        D:BedCostMultiplier=0.25

        # All gauges require fuel
        B:FuelRequired=true

        # MilliBuckets per Liter
        I:MB_PER_LITER=1

        # Models require fuel
        B:ModelFuelRequired=true

        # Cost to place down a rail
        D:RailCostMultiplier=0.25

        # Cost to place down a tie
        D:TieCostMultiplier=0.25

        # How heavy is a single block in Kg
        I:blockWeight=10

        # Brake Multiplier: Higher numbers increase slowdown, lower numbers decrease slowdown
        D:brakeMultiplier=1.0

        # Allow diesel locomotive engine overheating
        B:canDieselEnginesOverheat=true

        # How fast the diesel locomotive should heat up. 1 is real world (slow), 72 is scaled to minecraft time
        I:dieselLocoHeatTimeScale=72

        # Diesel Fuel Efficiency
        I:locoDieselFuelEfficiency=100

        # How fast the steam locomotive should heat up.  1 is real world (slow), 72 is scaled to minecraft time
        I:locoHeatTimeScale=72

        # Steam Fuel Efficiency
        I:locoSteamFuelEfficiency=100

        # How much water the locomotive should use
        D:locoWaterUsage=10.0

        # Slope Multiplier: Higher numbers increase slowdown, lower numbers decrease slowdown
        D:slopeMultiplier=1.0

        # If more than X% of the tracks are above non solid blocks, break the track
        D:trackFloatingPercent=0.05

        # Traction Multiplier: Higher numbers decreases wheel slip, lower numders increase wheel slip
        D:tractionMultiplier=1.0

        # Distance the villagers will hear the conductor's whistle
        D:villagerConductorDistance=50.0

        # Villager payout items
        S:villagerPayoutItems <
            minecraft:emerald
         >

        # How much you get payed per meter the villager traveled (default 1 emerald per km)
        D:villagerPayoutPerMeter=0.001

        # Water Substitutes
        S:waterTypes <
            water
            dist_water
            hot_spring_water
            purified_water
         >

        ##########################################################################################################
        # dieselfuels
        #--------------------------------------------------------------------------------------------------------#
        # Fuels for diesel Locomotives
        # Note: Naphtha of Thermal Foundation is internally registered as 'refined oil'.
        ##########################################################################################################

        dieselfuels {
            I:biodiesel=170
            I:biofuel=170
            I:diesel=200
            I:ethanol=170
            I:fuel=180
            I:fuel_dense=110
            I:fuel_light=150
            I:fuel_mixed_heavy=130
            I:fuel_mixed_light=100
            I:gasoline=100
            I:kerosene=180
            I:lpg=150
            I:oil=100
            I:oil_dense=110
            I:oil_distilled=50
            I:oil_heavy=70
            I:olive_oil=40
            I:refined_fuel=150
            I:refined_oil=100
        }

    }

    debug {
        # Range between couplers to try coupling
        D:couplerRange=0.3

        # DEBUG: Buckets infinite fill/empty tanks
        B:debugInfiniteLiquids=false

        # Print extra chunk loading info
        B:debugLog=false

        # Deep Snow on tracks
        B:deepSnow=false

        # Keep rolling stock loaded even when it is not moving
        B:keepStockLoaded=false

        # DEV ONLY: How much to artifically lag the server (per world)
        I:lagServer=0

        # Time between open computers poll ticks for augments
        I:ocPollDelayTicks=1

        # Old Narrow track placement (single width instead of 3)
        B:oldNarrowWidth=false

        # Speed up IR stock server tick stepping to compensate for tps lag
        B:serverTickCompensation=true

        # How fast deep snow should melt, 0 = disabled, 20 = fast, 400 = slow
        I:snowMeltRate=0
    }

}


