# Configuration file

~CONFIG_VERSION: 1.1

##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

"general settings" {
    # Enable advanced debugging. Show all trace level messages in debug.log. Only enable if you really need it. [default: false]
    B:"Advanced debugging"=false
}


##########################################################################################################
# machine recipe settings
#--------------------------------------------------------------------------------------------------------#
# Settings for Thermal Expansion machine processing
# Please ask the mod author trab if you need assistance understanding how this works
##########################################################################################################

"machine recipe settings" {
    # Enable full Induction Smelter output. Do not reduce output for augment compensation, uses much more energy. [default: false]
    B:"Induction Smelter full output"=false

    # Induction Smelter full output amount factor. [range: 0.5 ~ 3.0, default: 1.0]
    S:"Induction Smelter full output amount factor"=1.0

    # Induction Smelter full output energy factor. [range: 0.5 ~ 3.0, default: 2.0]
    S:"Induction Smelter full output energy factor"=2.0

    # Induction Smelter reduced output amount factor. [range: 0.5 ~ 1.0, default: 0.6666667]
    S:"Induction Smelter reduced output amount factor"=0.6666667

    # Induction Smelter reduced output energy factor. [range: 0.5 ~ 1.0, default: 0.6]
    S:"Induction Smelter reduced output energy factor"=0.6

    # Enable full Pulverizer output. Do not reduce output for augment compensation, uses much more energy. [default: false]
    B:"Pulverizer full output"=false

    # Pulverizer full output amount factor. [range: 0.5 ~ 3.0, default: 1.0]
    S:"Pulverizer full output amount factor"=1.0

    # Pulverizer full output energy factor. [range: 0.5 ~ 3.0, default: 2.0]
    S:"Pulverizer full output energy factor"=2.0

    # Pulverizer reduced output amount factor. [range: 0.5 ~ 1.0, default: 0.6666667]
    S:"Pulverizer reduced output amount factor"=0.6666667

    # Pulverizer reduced output energy factor. [range: 0.5 ~ 1.0, default: 0.6]
    S:"Pulverizer reduced output energy factor"=0.6

    # Enable full Redstone Furnace output. Do not reduce output for augment compensation, uses much more energy. [default: false]
    B:"Redstone Furnace full output"=false

    # Redstone Furnace full output amount factor. [range: 0.5 ~ 3.0, default: 1.0]
    S:"Redstone Furnace full output amount factor"=1.0

    # Redstone Furnace full output energy factor. [range: 0.5 ~ 3.0, default: 2.0]
    S:"Redstone Furnace full output energy factor"=2.0

    # Redstone Furnace reduced output amount factor. [range: 0.5 ~ 1.0, default: 0.6666667]
    S:"Redstone Furnace reduced output amount factor"=0.6666667

    # Redstone Furnace reduced output energy factor. [range: 0.5 ~ 1.0, default: 0.6]
    S:"Redstone Furnace reduced output energy factor"=0.6
}


##########################################################################################################
# ore dictionary settings
#--------------------------------------------------------------------------------------------------------#
# Ore Dictionary Settings
##########################################################################################################

"ore dictionary settings" {
    # Add Charged Certus Quartz from Applied Energistics 2 to the Ore Dictionary. Not currently used in recipes. [default: false]
    B:crystalChargedCertusQuartz=false

    # Add Dilithium Ore from Matter Overdrive: Legacy Edition to the Ore Dictionary. [default: false]
    B:oreDilithium=false

    # Add Tritanium Ore from Matter Overdrive: Legacy Edition to the Ore Dictionary. [default: false]
    B:oreTritanium=false
}


##########################################################################################################
# recipe integration settings
#--------------------------------------------------------------------------------------------------------#
# Enable or disable recipe integrations
##########################################################################################################

"recipe integration settings" {
    # Enable Industrial Craft 2 recipe integration [default: true]
    B:"Industrial Craft 2 recipes"=true

    # Enable Mekanism recipe integration [default: true]
    B:"Mekanism recipes"=true

    # Enable Thermal Expansion recipe integration [default: true]
    B:"Thermal Expansion recipes"=true

    # Enable Tinkers' Construct recipe integration [default: true]
    B:"Tinkers' Construct recipes"=true

    # Enable crafting recipes to convert to oredict ores, only works with 1x recipe multiplier [default: true]
    B:"Vanilla crafting recipes"=true

    # Enable furnace recipes to smelt to oredict ores. [default: true]
    B:"Vanilla furnace recipes"=true
}


##########################################################################################################
# recipe multipliers
#--------------------------------------------------------------------------------------------------------#
# 0 = No recipes/standard oredict, ideal for craftweaker.
#     Oredict entries prefixed with "neo" for easy craftteaker use.
# 1 = Oredict mode uses the same oredict name as the target ore, also adds recipe to craft target ore if needed.
# 2 = Crush to dust at 2x rate with mod specific bonuses | Smelt to 2x oredict ore.
#     Oredict entries prefixed with "oreEnd", "oreNether" or "oreOverworld" respectively.
# 3 = Crush to 4x oredict ore | Smelt to 3x oredict ore.
#     Oredict entries prefixed with "oreDenseEnd", "oreDenseNether" or "oreDenseOverworld" respectively.
# 
##########################################################################################################

"recipe multipliers" {
    I:"End Aluminum Ore"=2
    I:"End Ardite Ore"=1
    I:"End Certus Quartz Ore"=2
    I:"End Charged Certus Quartz Ore"=2
    I:"End Coal Ore"=2
    I:"End Cobalt Ore"=1
    I:"End Copper Ore"=2
    I:"End Diamond Ore"=2
    I:"End Dilithium Ore"=2
    I:"End Emerald Ore"=2
    I:"End Gold Ore"=2
    I:"End Iridium Ore"=2
    I:"End Iron Ore"=2
    I:"End Lapis Ore"=2
    I:"End Lead Ore"=2
    I:"End Mithril Ore"=2
    I:"End Nickel Ore"=2
    I:"End Osmium Ore"=2
    I:"End Platinum Ore"=2
    I:"End Quartz Ore"=1
    I:"End Redstone Ore"=2
    I:"End Silver Ore"=2
    I:"End Tin Ore"=2
    I:"End Tritanium Ore"=2
    I:"End Uranium Ore"=2
    I:"End Yellorite Ore"=2
    I:"End Zinc Ore"=2
    I:"Nether Aluminum Ore"=2
    I:"Nether Certus Quartz Ore"=2
    I:"Nether Charged Certus Quartz Ore"=2
    I:"Nether Coal Ore"=2
    I:"Nether Copper Ore"=2
    I:"Nether Diamond Ore"=2
    I:"Nether Dilithium Ore"=2
    I:"Nether Emerald Ore"=2
    I:"Nether Gold Ore"=2
    I:"Nether Iridium Ore"=2
    I:"Nether Iron Ore"=2
    I:"Nether Lapis Ore"=2
    I:"Nether Lead Ore"=2
    I:"Nether Mithril Ore"=2
    I:"Nether Nickel Ore"=2
    I:"Nether Osmium Ore"=2
    I:"Nether Platinum Ore"=2
    I:"Nether Redstone Ore"=2
    I:"Nether Silver Ore"=2
    I:"Nether Tin Ore"=2
    I:"Nether Tritanium Ore"=2
    I:"Nether Uranium Ore"=2
    I:"Nether Yellorite Ore"=2
    I:"Nether Zinc Ore"=2
    I:"Overworld Ardite Ore"=1
    I:"Overworld Cobalt Ore"=1
    I:"Overworld Quartz Ore"=1
}


"recipe multipliers override" {
    # Change this setting to override all recipe multipliers, -1 means ignore. [range: -1 ~ 3, default: -1]
    I:"Override Multipliers"=-1
}


