<<<<<<< HEAD
# Configuration file

general {

    client {
        # Use TESR models. Set this to false to disable my fancy animations.
        B:TESRact=true
    }

    balance {
        # Max energy throughput of the Octahedroid in FE.
        I:maxThroughputEnergy=100000

        # Max fluid throughput of the Octahedroid in mB. 1000 is 1 bucket.
        I:maxThroughputFluid=10000
    }

}


=======
# Configuration file

general {

    client {
        # Use TESR models. Set this to false to disable my fancy animations.
        B:TESRact=true
    }

    balance {
        # Max energy throughput of the Octahedroid in FE.
        I:maxThroughputEnergy=100000

        # Max fluid throughput of the Octahedroid in mB. 1000 is 1 bucket.
        I:maxThroughputFluid=10000
    }

}


>>>>>>> dev
