{
	title: "Alchemistry Tools",
	x: 3.5d,
	y: -1.5d,
	shape: "diamond",
	text: [
		"These are some additional tools and machines from Alchemistry that you may find useful."
	],
	dependencies: [
		"77afc94b"
	],
	tasks: [{
		uid: "2e498a71",
		type: "item",
		items: [{
			item: "alchemistry:electrolyzer"
		}]
	},
	{
		uid: "bcc6a40b",
		type: "item",
		items: [{
			item: "alchemistry:atomizer"
		}]
	},
	{
		uid: "8fdfe3de",
		type: "item",
		items: [{
			item: "alchemistry:liquifier"
		}]
	},
	{
		uid: "3676c66d",
		type: "item",
		items: [{
			item: "alchemistry:obsidian_breaker"
		}],
		consume_items: false
	}]
}
