{
	title: "Splitting the Atoms",
	x: -1.5d,
	y: -4.5d,
	text: [
		"It's that time again, where you need to invest time and resources into yet another mod. This one will let you dissolve and combine the world into all sorts of elements and compounds."
	],
	dependencies: [
		"cb89813c"
	],
	tasks: [{
		uid: "bf260126",
		type: "item",
		items: [{
			item: "alchemistry:chemical_dissolver"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "67579cdf",
		type: "item",
		items: [{
			item: "alchemistry:chemical_combiner"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "11961386",
		type: "item",
		team_reward: true,
		item: "thermalfoundation:coin 1 97"
	}]
}
