{
	title: "Tinkerer",
	x: -4.0d,
	y: -6.5d,
	text: [
		"Let's put that wood to use now. Make some tables to help you make better tools."
	],
	dependencies: [
		"de359d7c"
	],
	tasks: [{
		uid: "79c261be",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "81723bf5",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "a7b17060",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "da7766a5",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	}]
}
