{
	title: "Chop Trees, Get Wood",
	x: -2.0d,
	y: -6.5d,
	text: [
		"Now that you have the proper tool, start out as any Minecrafter would: get wood."
	],
	dependencies: [
		"743db6c6"
	],
	tasks: [{
		uid: "8882d733",
		type: "item",
		title: "Any logWood",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 16L,
		ignore_nbt: 1b
	},
	{
		uid: "b35a1153",
		type: "item",
		title: "Any plankWood",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "plankWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 16L
	}]
}
