fluid.Molten_Sand= Molten Vitrified Sand
fluid.Liquid_Grout=Molten Grout
fluid.Soldering_Alloy=Soldering Alloy
fluid.Corrupted_Starlight=Corrupted Starlight
material.vitrified_sand.name=Vitrified sand
item.contenttweaker.ManaDiamondPlate.name=Mana Diamond Plate
item.contenttweaker.ColdIronIngot.name=Cold Iron Ingot
item.contenttweaker.ColdIronPlate.name=Cold Iron Plate
item.contenttweaker.UnrefinedHotSteel.name=Cracked Hot Steel
item.contenttweaker.QuartzIngot.name=Quartz ingot
item.contenttweaker.QuartzPlate.name=Quartz Plate
item.contenttweaker.ManaSteelPlate.name=Manasteel Plate
tile.contenttweaker.infusion_block.name=Infusion Block
tile.contenttweaker.magma_soaked_cobblestone.name=Magma Soaked Cobblestone
item.contenttweaker.CorruptedStarmetal.name=Corrupted Starmetal Ingot
item.contenttweaker.CrystalBlood.name=Crystallised blood pile
item.contenttweaker.ElementiumProcessor.name=Elementium Processor
item.contenttweaker.ElementiumPrint.name=Printed Elementium Circuit