# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreCoal;5000
        oreIron;0
        oreGold;0
        oreLapis;0
        oreRedstone;0
        oreDiamond;0
        oreEmerald;0
        oreAluminum;0
        oreCopper;0
        oreTin;5000
        oreLead;0
        oreCertusQuartz;0
        oreNickel;0
        orePlatinum;0
        oreSilver;0
        oreMithril;0
        oreRuby;0
        oreSapphire;0
        oreUranium;0
        oreYellorite;0
        oreZinc;0
        oreSulfur;0
        oreOsmium;0
     >
}


