{
	title: "Induction Cooking",
	x: 2.0d,
	y: 0.0d,
	text: [
		"In the beginning there was the alloy tank. Then you upgrading to a full blown smeltery. How about you continue and make an induction smelter to help make alloys and hardened glass?"
	],
	dependencies: [
		"d370806c"
	],
	tasks: [{
		uid: "d13ee426",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 3s
		}]
	}]
}
