{
	title: "Thaumic Infusion",
	x: -2.0d,
	y: 2.0d,
	text: [
		"Another aspect of being a thaumaturge is learning how to infuse. Be cautious of instability during the infusion process, as there could be some nasty consequences.",
		"",
		"The quest reward will give you the required research in the Thaumonomicon because the Smeltery recipe of the Runic Matrix can't be tracked."
	],
	dependencies: [
		"1e56075d",
		"9af11c62"
	],
	tasks: [{
		uid: "a591d4c6",
		type: "item",
		items: [{
			item: "thaumcraft:infusion_matrix"
		}]
	},
	{
		uid: "d26922af",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_arcane"
		}],
		count: 9L
	},
	{
		uid: "54268088",
		type: "item",
		items: [{
			item: "thaumcraft:stone_arcane"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "e61dada3",
		type: "command",
		title: "Thaumcraft INFUSION research",
		icon: "minecraft:command_block",
		command: "/thaumcraft research @p INFUSION"
	},
	{
		uid: "a8648cc3",
		type: "item",
		team_reward: true,
		item: "thermalfoundation:coin 1 1"
	}]
}
