{
	title: "Gamestages",
	icon: "minecraft:command_block",
	x: -3.0d,
	y: 1.5d,
	shape: "square",
	text: [
		"In order to fully gate certain progression, gamestages have been implemented. You will see this in various points throughout the pack. This is to make sure you don't do things out of order. You know who you are ;)"
	],
	dependencies: [
		"e0a8e1e4",
		"c6c1c4db"
	],
	tasks: [{
		uid: "1fe6d740",
		type: "checkmark"
	}],
	rewards: [{
		uid: "28c8a97c",
		type: "command",
		command: "/gamestage add @p nether"
	}]
}
