{
	title: "Mana Storage and Transfer",
	x: -9.0d,
	y: -2.5d,
	text: [
		"Mana pools store mana, and mana spreaders send mana. Pretty self explanatory.",
		"",
		"You will also need a Wand of the Forest in order to link flowers, spreaders and pools.",
		"The colors you choose for your wand do not matter to complete the quest."
	],
	dependencies: [
		"de7a2c76",
		"a12e787b",
		"663fcb55"
	],
	tasks: [{
		uid: "07d20086",
		type: "item",
		items: [{
			item: "botania:pool 1 2"
		}]
	},
	{
		uid: "28a6c328",
		type: "item",
		items: [{
			item: "botania:spreader"
		}]
	},
	{
		uid: "621a05b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:twigwand",
			tag: {
				color1: 0,
				color2: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "739f4b26",
		type: "item",
		team_reward: true,
		item: "thermalfoundation:coin"
	}]
}
