{
	title: "Set The Portal Alight!",
	x: 1.5d,
	y: 1.5d,
	text: [
		"You realized that you can't get to the nether without a fire source. Luckily carbon plates can help you with that."
	],
	dependencies: [
		"4bc3ad2e"
	],
	tasks: [{
		uid: "9c8c7505",
		type: "item",
		items: [{
			item: "ic2:itemmisc 1 256"
		}]
	},
	{
		uid: "791b62d7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:flint_and_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
