{
	title: "Geared for the future!",
	x: -3.0d,
	y: -7.5d,
	text: [
		"Gears are essential parts of every machine. You should be prepared to make a lot of them in the future."
	],
	dependencies: [
		"e73c6bc7"
	],
	tasks: [{
		uid: "a2cffe83",
		type: "item",
		title: "Stone Gear",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "gearStone",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "95bf5331",
		type: "item",
		items: [{
			item: "tconstruct:cast_custom 1 4"
		}]
	},
	{
		uid: "2276d4de",
		type: "item",
		title: "Iron Gear",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "gearIron",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "c79d4c17",
		type: "item",
		title: "Copper Gear",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "gearCopper",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}]
}
