#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The descriptions in this file are accurate only for TerrainControl and OTG.
# For MCW and OTG+ these descriptions are only accurate if the BO3 is used as a CustomObject.
# MCW and OTG+ completely reimplemented CustomStructure, check the MCW/OTG+ documentation for more information.

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: Unknown

# A short description of this BO3 object
Description: This BO3 was converted from a schematic using OTGEdit. The author and description information of the schematic could not be found. If you know who the author of the schematic is then please add this information.

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 40

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: randomY

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attached to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All

# To optimise this BO3 for faster loading times you can use Notepad++ to find/replace comments and abbreviate things.
# Notepad++ find/replace with regex:
# Find: ^[#;].* replace to nothing removes all lines starting with # 
# Find: ^\s*$ replace to nothing removes most empty lines 
# Notepad++ find/replace without regex:
# *Warning: This will only work for OTG 1.10.2 v21 / OTG 1.11.2 v6 or higher. B( is not recognised by lower versions.
# Find: Block( replace to B(

#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt) or B(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(0,7,-3,24)
Block(0,7,-2,24)
Block(0,8,-1,24)
Block(0,8,0,24)
Block(0,8,1,24)
Block(0,9,0,24)
Block(0,9,1,24)
Block(0,9,2,24)
Block(0,9,3,24)
Block(0,9,4,24)
Block(0,9,5,24)
Block(0,10,2,24)
Block(1,6,-5,24)
Block(1,6,-4,24)
Block(1,6,-3,24)
Block(1,6,-2,24)
Block(1,6,-1,24)
Block(1,6,0,24)
Block(1,6,1,24)
Block(1,7,-6,24)
Block(1,7,-5,24)
Block(1,7,-4,24)
Block(1,7,-3,24)
Block(1,7,-2,24)
Block(1,7,-1,24)
Block(1,7,0,24)
Block(1,7,1,24)
Block(1,7,2,24)
Block(1,7,3,24)
Block(1,7,4,24)
Block(1,7,5,24)
Block(1,8,-3,24)
Block(1,8,-2,24)
Block(1,8,-1,24)
Block(1,8,0,24)
Block(1,8,1,24)
Block(1,8,2,24)
Block(1,8,3,24)
Block(1,8,4,24)
Block(1,8,5,24)
Block(1,8,6,24)
Block(1,8,7,24)
Block(1,9,-1,24)
Block(1,9,0,24)
Block(1,9,1,24)
Block(1,9,2,24)
Block(1,9,3,24)
Block(1,9,4,24)
Block(1,9,5,24)
Block(1,9,6,24)
Block(1,10,3,24)
Block(1,10,4,24)
Block(2,5,-5,24)
Block(2,5,-4,24)
Block(2,5,-3,24)
Block(2,5,-2,24)
Block(2,5,-1,24)
Block(2,5,0,24)
Block(2,6,-5,24)
Block(2,6,-4,24)
Block(2,6,-3,24)
Block(2,6,-2,24)
Block(2,6,-1,24)
Block(2,6,0,24)
Block(2,6,1,24)
Block(2,6,2,24)
Block(2,6,3,24)
Block(2,7,-5,24)
Block(2,7,-4,24)
Block(2,7,-3,24)
Block(2,7,-2,24)
Block(2,7,-1,24)
Block(2,7,0,24)
Block(2,7,1,24)
Block(2,7,2,24)
Block(2,7,3,24)
Block(2,7,4,24)
Block(2,7,5,24)
Block(2,7,6,24)
Block(2,7,7,24)
Block(2,7,8,24)
Block(2,8,-3,24)
Block(2,8,-2,24)
Block(2,8,-1,24)
Block(2,8,0,24)
Block(2,8,1,24)
Block(2,8,2,24)
Block(2,8,3,24)
Block(2,8,4,24)
Block(2,8,5,24)
Block(2,8,6,24)
Block(2,8,7,24)
Block(2,8,8,24)
Block(2,9,0,24)
Block(2,9,1,24)
Block(2,9,2,24)
Block(2,9,3,24)
Block(2,9,4,24)
Block(2,9,5,24)
Block(2,9,6,24)
Block(2,9,7,24)
Block(2,10,4,24)
Block(2,10,5,24)
Block(2,10,6,24)
Block(3,4,-2,24)
Block(3,5,-5,24)
Block(3,5,-4,24)
Block(3,5,-3,24)
Block(3,5,-2,24)
Block(3,5,-1,24)
Block(3,5,0,24)
Block(3,5,1,24)
Block(3,5,2,24)
Block(3,6,-5,24)
Block(3,6,-4,24)
Block(3,6,-3,24)
Block(3,6,-2,24)
Block(3,6,-1,24)
Block(3,6,0,24)
Block(3,6,1,24)
Block(3,6,2,24)
Block(3,6,3,24)
Block(3,6,4,24)
Block(3,6,5,24)
Block(3,7,-4,24)
Block(3,7,-3,24)
Block(3,7,-2,24)
Block(3,7,-1,24)
Block(3,7,0,24)
Block(3,7,1,24)
Block(3,7,2,24)
Block(3,7,3,24)
Block(3,7,4,24)
Block(3,7,5,24)
Block(3,7,6,24)
Block(3,7,7,24)
Block(3,7,8,24)
Block(3,7,9,24)
Block(3,7,10,24)
Block(3,8,-1,24)
Block(3,8,0,24)
Block(3,8,1,24)
Block(3,8,2,24)
Block(3,8,3,24)
Block(3,8,4,24)
Block(3,8,5,24)
Block(3,8,6,24)
Block(3,8,7,24)
Block(3,8,8,24)
Block(3,8,9,24)
Block(3,9,1,24)
Block(3,9,2,24)
Block(3,9,3,24)
Block(3,9,4,24)
Block(3,9,5,24)
Block(3,9,6,24)
Block(3,9,7,24)
Block(3,9,8,24)
Block(3,10,5,24)
Block(3,10,6,24)
Block(3,10,7,24)
Block(4,4,-3,24)
Block(4,4,-2,24)
Block(4,4,-1,24)
Block(4,4,0,24)
Block(4,5,-4,24)
Block(4,5,-3,24)
Block(4,5,-2,24)
Block(4,5,-1,24)
Block(4,5,0,24)
Block(4,5,1,24)
Block(4,5,2,24)
Block(4,5,3,24)
Block(4,5,4,24)
Block(4,6,-4,24)
Block(4,6,-3,24)
Block(4,6,-2,24)
Block(4,6,-1,24)
Block(4,6,0,24)
Block(4,6,1,24)
Block(4,6,2,24)
Block(4,6,3,24)
Block(4,6,4,24)
Block(4,6,5,24)
Block(4,6,6,24)
Block(4,6,7,24)
Block(4,7,-2,24)
Block(4,7,-1,24)
Block(4,7,0,24)
Block(4,7,1,24)
Block(4,7,2,24)
Block(4,7,3,24)
Block(4,7,4,24)
Block(4,7,5,24)
Block(4,7,6,24)
Block(4,7,7,24)
Block(4,7,8,24)
Block(4,7,9,24)
Block(4,7,10,24)
Block(4,7,11,24)
Block(4,8,0,24)
Block(4,8,1,24)
Block(4,8,2,24)
Block(4,8,3,24)
Block(4,8,4,24)
Block(4,8,5,24)
Block(4,8,6,24)
Block(4,8,7,24)
Block(4,8,8,24)
Block(4,8,9,24)
Block(4,8,10,24)
Block(4,9,3,24)
Block(4,9,4,24)
Block(4,9,5,24)
Block(4,9,6,24)
Block(4,9,7,24)
Block(4,9,8,24)
Block(4,9,9,24)
Block(4,10,7,24)
Block(5,4,-2,24)
Block(5,4,-1,24)
Block(5,4,0,24)
Block(5,4,1,24)
Block(5,4,2,24)
Block(5,5,-3,24)
Block(5,5,-2,24)
Block(5,5,-1,24)
Block(5,5,0,24)
Block(5,5,1,24)
Block(5,5,2,24)
Block(5,5,3,24)
Block(5,5,4,24)
Block(5,5,5,24)
Block(5,5,6,24)
Block(5,6,-3,24)
Block(5,6,-2,24)
Block(5,6,-1,24)
Block(5,6,0,24)
Block(5,6,1,24)
Block(5,6,2,24)
Block(5,6,3,24)
Block(5,6,4,24)
Block(5,6,5,24)
Block(5,6,6,24)
Block(5,6,7,24)
Block(5,6,8,24)
Block(5,6,9,24)
Block(5,7,-1,24)
Block(5,7,0,24)
Block(5,7,1,24)
Block(5,7,2,24)
Block(5,7,3,24)
Block(5,7,4,24)
Block(5,7,5,24)
Block(5,7,6,24)
Block(5,7,7,24)
Block(5,7,8,24)
Block(5,7,9,24)
Block(5,7,10,24)
Block(5,7,11,24)
Block(5,8,1,24)
Block(5,8,2,24)
Block(5,8,3,24)
Block(5,8,4,24)
Block(5,8,5,24)
Block(5,8,6,24)
Block(5,8,7,24)
Block(5,8,8,24)
Block(5,8,9,24)
Block(5,8,10,24)
Block(5,9,4,24)
Block(5,9,5,24)
Block(5,9,6,24)
Block(5,9,7,24)
Block(5,9,8,24)
Block(5,9,9,24)
Block(6,4,-2,24)
Block(6,4,-1,24)
Block(6,4,0,24)
Block(6,4,1,24)
Block(6,4,2,24)
Block(6,4,3,24)
Block(6,4,4,24)
Block(6,5,-2,24)
Block(6,5,-1,24)
Block(6,5,0,24)
Block(6,5,1,24)
Block(6,5,2,24)
Block(6,5,3,24)
Block(6,5,4,24)
Block(6,5,5,24)
Block(6,5,6,24)
Block(6,5,7,24)
Block(6,6,-1,24)
Block(6,6,0,24)
Block(6,6,1,24)
Block(6,6,2,24)
Block(6,6,3,24)
Block(6,6,4,24)
Block(6,6,5,24)
Block(6,6,6,24)
Block(6,6,7,24)
Block(6,6,8,24)
Block(6,6,9,24)
Block(6,6,10,24)
Block(6,7,0,24)
Block(6,7,1,24)
Block(6,7,2,24)
Block(6,7,3,24)
Block(6,7,4,24)
Block(6,7,5,24)
Block(6,7,6,24)
Block(6,7,7,24)
Block(6,7,8,24)
Block(6,7,9,24)
Block(6,7,10,24)
Block(6,7,11,24)
Block(6,8,3,24)
Block(6,8,4,24)
Block(6,8,5,24)
Block(6,8,6,24)
Block(6,8,7,24)
Block(6,8,8,24)
Block(6,8,9,24)
Block(6,8,10,24)
Block(6,9,6,24)
Block(6,9,7,24)
Block(6,9,8,24)
Block(6,9,9,24)
Block(6,9,10,24)
Block(7,4,-1,24)
Block(7,4,0,24)
Block(7,4,1,24)
Block(7,4,2,24)
Block(7,4,3,24)
Block(7,4,4,24)
Block(7,4,5,24)
Block(7,5,-1,24)
Block(7,5,0,24)
Block(7,5,1,24)
Block(7,5,2,24)
Block(7,5,3,24)
Block(7,5,4,24)
Block(7,5,5,24)
Block(7,5,6,24)
Block(7,5,7,24)
Block(7,5,8,24)
Block(7,6,0,24)
Block(7,6,1,24)
Block(7,6,2,24)
Block(7,6,3,24)
Block(7,6,4,24)
Block(7,6,5,24)
Block(7,6,6,24)
Block(7,6,7,24)
Block(7,6,8,24)
Block(7,6,9,24)
Block(7,6,10,24)
Block(7,7,2,24)
Block(7,7,3,24)
Block(7,7,4,24)
Block(7,7,5,24)
Block(7,7,6,24)
Block(7,7,7,24)
Block(7,7,8,24)
Block(7,7,9,24)
Block(7,7,10,24)
Block(7,7,11,24)
Block(7,8,4,24)
Block(7,8,5,24)
Block(7,8,6,24)
Block(7,8,7,24)
Block(7,8,8,24)
Block(7,8,9,24)
Block(7,8,10,24)
Block(7,9,8,24)
Block(8,4,0,24)
Block(8,4,1,24)
Block(8,4,2,24)
Block(8,4,3,24)
Block(8,4,4,24)
Block(8,4,5,24)
Block(8,5,0,24)
Block(8,5,1,24)
Block(8,5,2,24)
Block(8,5,3,24)
Block(8,5,4,24)
Block(8,5,5,24)
Block(8,5,6,24)
Block(8,5,7,24)
Block(8,5,8,24)
Block(8,5,9,24)
Block(8,6,1,24)
Block(8,6,2,24)
Block(8,6,3,24)
Block(8,6,4,24)
Block(8,6,5,24)
Block(8,6,6,24)
Block(8,6,7,24)
Block(8,6,8,24)
Block(8,6,9,24)
Block(8,6,10,24)
Block(8,7,3,24)
Block(8,7,4,24)
Block(8,7,5,24)
Block(8,7,6,24)
Block(8,7,7,24)
Block(8,7,8,24)
Block(8,7,9,24)
Block(8,7,10,24)
Block(8,7,11,24)
Block(8,8,5,24)
Block(8,8,6,24)
Block(8,8,7,24)
Block(8,8,8,24)
Block(8,8,9,24)
Block(8,8,10,24)
Block(9,4,1,24)
Block(9,4,2,24)
Block(9,4,3,24)
Block(9,4,4,24)
Block(9,4,5,24)
Block(9,4,6,24)
Block(9,5,0,24)
Block(9,5,1,24)
Block(9,5,2,24)
Block(9,5,3,24)
Block(9,5,4,24)
Block(9,5,5,24)
Block(9,5,6,24)
Block(9,5,7,24)
Block(9,5,8,24)
Block(9,5,9,24)
Block(9,6,2,24)
Block(9,6,3,24)
Block(9,6,4,24)
Block(9,6,5,24)
Block(9,6,6,24)
Block(9,6,7,24)
Block(9,6,8,24)
Block(9,6,9,24)
Block(9,6,10,24)
Block(9,7,4,24)
Block(9,7,5,24)
Block(9,7,6,24)
Block(9,7,7,24)
Block(9,7,8,24)
Block(9,7,9,24)
Block(9,7,10,24)
Block(10,4,2,24)
Block(10,4,3,24)
Block(10,4,4,24)
Block(10,4,5,24)
Block(10,5,1,24)
Block(10,5,2,24)
Block(10,5,3,24)
Block(10,5,4,24)
Block(10,5,5,24)
Block(10,5,6,24)
Block(10,5,7,24)
Block(10,5,8,24)
Block(10,6,3,24)
Block(10,6,4,24)
Block(10,6,5,24)
Block(10,6,6,24)
Block(10,6,7,24)
Block(10,6,8,24)
Block(10,6,9,24)
Block(11,5,3,24)
Block(11,5,4,24)
Block(11,5,5,24)
Block(11,5,6,24)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Entity() spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /tc entities or /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,24)          Require almost complete darkness just below the object
BlockCheck(0,10,0,AIR)
BlockCheck(0,15,0,AIR)
BlockCheck(0,5,0,solid,minecraft:water)

BlockCheck(-13,0,-13,solid)
BlockCheck(-13,0,-12,solid)
BlockCheck(-13,0,-11,solid)
BlockCheck(-13,0,-10,solid)
BlockCheck(-13,0,-9,solid)
BlockCheck(-13,0,-8,solid)
BlockCheck(-13,0,-7,solid)
BlockCheck(-13,0,-6,solid)
BlockCheck(-13,0,-5,solid)
BlockCheck(-13,0,-4,solid)
BlockCheck(-13,0,-3,solid)
BlockCheck(-13,0,-2,solid)
BlockCheck(-13,0,-1,solid)
BlockCheck(-13,0,0,solid)
BlockCheck(-13,0,1,solid)
BlockCheck(-13,0,2,solid)
BlockCheck(-13,0,3,solid)
BlockCheck(-13,0,4,solid)
BlockCheck(-13,0,5,solid)
BlockCheck(-13,0,6,solid)
BlockCheck(-13,0,7,solid)
BlockCheck(-13,0,8,solid)
BlockCheck(-13,0,9,solid)
BlockCheck(-13,0,10,solid)
BlockCheck(-13,0,11,solid)
BlockCheck(-13,0,12,solid)
BlockCheck(-13,0,13,solid)
BlockCheck(-12,0,-13,solid)
BlockCheck(-12,0,-12,solid)
BlockCheck(-12,0,-11,solid)
BlockCheck(-12,0,-10,solid)
BlockCheck(-12,0,-9,solid)
BlockCheck(-12,0,-8,solid)
BlockCheck(-12,0,-7,solid)
BlockCheck(-12,0,-6,solid)
BlockCheck(-12,0,-5,solid)
BlockCheck(-12,0,-4,solid)
BlockCheck(-12,0,-3,solid)
BlockCheck(-12,0,-2,solid)
BlockCheck(-12,0,-1,solid)
BlockCheck(-12,0,0,solid)
BlockCheck(-12,0,1,solid)
BlockCheck(-12,0,2,solid)
BlockCheck(-12,0,3,solid)
BlockCheck(-12,0,4,solid)
BlockCheck(-12,0,5,solid)
BlockCheck(-12,0,6,solid)
BlockCheck(-12,0,7,solid)
BlockCheck(-12,0,8,solid)
BlockCheck(-12,0,9,solid)
BlockCheck(-12,0,10,solid)
BlockCheck(-12,0,11,solid)
BlockCheck(-12,0,12,solid)
BlockCheck(-12,0,13,solid)
BlockCheck(-11,0,-13,solid)
BlockCheck(-11,0,-12,solid)
BlockCheck(-11,0,-11,solid)
BlockCheck(-11,0,-10,solid)
BlockCheck(-11,0,-9,solid)
BlockCheck(-11,0,-8,solid)
BlockCheck(-11,0,-7,solid)
BlockCheck(-11,0,-6,solid)
BlockCheck(-11,0,-5,solid)
BlockCheck(-11,0,-4,solid)
BlockCheck(-11,0,-3,solid)
BlockCheck(-11,0,-2,solid)
BlockCheck(-11,0,-1,solid)
BlockCheck(-11,0,0,solid)
BlockCheck(-11,0,1,solid)
BlockCheck(-11,0,2,solid)
BlockCheck(-11,0,3,solid)
BlockCheck(-11,0,4,solid)
BlockCheck(-11,0,5,solid)
BlockCheck(-11,0,6,solid)
BlockCheck(-11,0,7,solid)
BlockCheck(-11,0,8,solid)
BlockCheck(-11,0,9,solid)
BlockCheck(-11,0,10,solid)
BlockCheck(-11,0,11,solid)
BlockCheck(-11,0,12,solid)
BlockCheck(-11,0,13,solid)
BlockCheck(-10,0,-13,solid)
BlockCheck(-10,0,-12,solid)
BlockCheck(-10,0,-11,solid)
BlockCheck(-10,0,-10,solid)
BlockCheck(-10,0,-9,solid)
BlockCheck(-10,0,-8,solid)
BlockCheck(-10,0,-7,solid)
BlockCheck(-10,0,-6,solid)
BlockCheck(-10,0,-5,solid)
BlockCheck(-10,0,-4,solid)
BlockCheck(-10,0,-3,solid)
BlockCheck(-10,0,-2,solid)
BlockCheck(-10,0,-1,solid)
BlockCheck(-10,0,0,solid)
BlockCheck(-10,0,1,solid)
BlockCheck(-10,0,2,solid)
BlockCheck(-10,0,3,solid)
BlockCheck(-10,0,4,solid)
BlockCheck(-10,0,5,solid)
BlockCheck(-10,0,6,solid)
BlockCheck(-10,0,7,solid)
BlockCheck(-10,0,8,solid)
BlockCheck(-10,0,9,solid)
BlockCheck(-10,0,10,solid)
BlockCheck(-10,0,11,solid)
BlockCheck(-10,0,12,solid)
BlockCheck(-10,0,13,solid)
BlockCheck(-9,0,-13,solid)
BlockCheck(-9,0,-12,solid)
BlockCheck(-9,0,-11,solid)
BlockCheck(-9,0,-10,solid)
BlockCheck(-9,0,-9,solid)
BlockCheck(-9,0,-8,solid)
BlockCheck(-9,0,-7,solid)
BlockCheck(-9,0,-6,solid)
BlockCheck(-9,0,-5,solid)
BlockCheck(-9,0,-4,solid)
BlockCheck(-9,0,-3,solid)
BlockCheck(-9,0,-2,solid)
BlockCheck(-9,0,-1,solid)
BlockCheck(-9,0,0,solid)
BlockCheck(-9,0,1,solid)
BlockCheck(-9,0,2,solid)
BlockCheck(-9,0,3,solid)
BlockCheck(-9,0,4,solid)
BlockCheck(-9,0,5,solid)
BlockCheck(-9,0,6,solid)
BlockCheck(-9,0,7,solid)
BlockCheck(-9,0,8,solid)
BlockCheck(-9,0,9,solid)
BlockCheck(-9,0,10,solid)
BlockCheck(-9,0,11,solid)
BlockCheck(-9,0,12,solid)
BlockCheck(-9,0,13,solid)
BlockCheck(-8,0,-13,solid)
BlockCheck(-8,0,-12,solid)
BlockCheck(-8,0,-11,solid)
BlockCheck(-8,0,-10,solid)
BlockCheck(-8,0,-9,solid)
BlockCheck(-8,0,-8,solid)
BlockCheck(-8,0,-7,solid)
BlockCheck(-8,0,-6,solid)
BlockCheck(-8,0,-5,solid)
BlockCheck(-8,0,-4,solid)
BlockCheck(-8,0,-3,solid)
BlockCheck(-8,0,-2,solid)
BlockCheck(-8,0,-1,solid)
BlockCheck(-8,0,0,solid)
BlockCheck(-8,0,1,solid)
BlockCheck(-8,0,2,solid)
BlockCheck(-8,0,3,solid)
BlockCheck(-8,0,4,solid)
BlockCheck(-8,0,5,solid)
BlockCheck(-8,0,6,solid)
BlockCheck(-8,0,7,solid)
BlockCheck(-8,0,8,solid)
BlockCheck(-8,0,9,solid)
BlockCheck(-8,0,10,solid)
BlockCheck(-8,0,11,solid)
BlockCheck(-8,0,12,solid)
BlockCheck(-8,0,13,solid)
BlockCheck(-7,0,-13,solid)
BlockCheck(-7,0,-12,solid)
BlockCheck(-7,0,-11,solid)
BlockCheck(-7,0,-10,solid)
BlockCheck(-7,0,-9,solid)
BlockCheck(-7,0,-8,solid)
BlockCheck(-7,0,-7,solid)
BlockCheck(-7,0,-6,solid)
BlockCheck(-7,0,-5,solid)
BlockCheck(-7,0,-4,solid)
BlockCheck(-7,0,-3,solid)
BlockCheck(-7,0,-2,solid)
BlockCheck(-7,0,-1,solid)
BlockCheck(-7,0,0,solid)
BlockCheck(-7,0,1,solid)
BlockCheck(-7,0,2,solid)
BlockCheck(-7,0,3,solid)
BlockCheck(-7,0,4,solid)
BlockCheck(-7,0,5,solid)
BlockCheck(-7,0,6,solid)
BlockCheck(-7,0,7,solid)
BlockCheck(-7,0,8,solid)
BlockCheck(-7,0,9,solid)
BlockCheck(-7,0,10,solid)
BlockCheck(-7,0,11,solid)
BlockCheck(-7,0,12,solid)
BlockCheck(-7,0,13,solid)
BlockCheck(-6,0,-13,solid)
BlockCheck(-6,0,-12,solid)
BlockCheck(-6,0,-11,solid)
BlockCheck(-6,0,-10,solid)
BlockCheck(-6,0,-9,solid)
BlockCheck(-6,0,-8,solid)
BlockCheck(-6,0,-7,solid)
BlockCheck(-6,0,-6,solid)
BlockCheck(-6,0,-5,solid)
BlockCheck(-6,0,-4,solid)
BlockCheck(-6,0,-3,solid)
BlockCheck(-6,0,-2,solid)
BlockCheck(-6,0,-1,solid)
BlockCheck(-6,0,0,solid)
BlockCheck(-6,0,1,solid)
BlockCheck(-6,0,2,solid)
BlockCheck(-6,0,3,solid)
BlockCheck(-6,0,4,solid)
BlockCheck(-6,0,5,solid)
BlockCheck(-6,0,6,solid)
BlockCheck(-6,0,7,solid)
BlockCheck(-6,0,8,solid)
BlockCheck(-6,0,9,solid)
BlockCheck(-6,0,10,solid)
BlockCheck(-6,0,11,solid)
BlockCheck(-6,0,12,solid)
BlockCheck(-6,0,13,solid)
BlockCheck(-5,0,-13,solid)
BlockCheck(-5,0,-12,solid)
BlockCheck(-5,0,-11,solid)
BlockCheck(-5,0,-10,solid)
BlockCheck(-5,0,-9,solid)
BlockCheck(-5,0,-8,solid)
BlockCheck(-5,0,-7,solid)
BlockCheck(-5,0,-6,solid)
BlockCheck(-5,0,-5,solid)
BlockCheck(-5,0,-4,solid)
BlockCheck(-5,0,-3,solid)
BlockCheck(-5,0,-2,solid)
BlockCheck(-5,0,-1,solid)
BlockCheck(-5,0,0,solid)
BlockCheck(-5,0,1,solid)
BlockCheck(-5,0,2,solid)
BlockCheck(-5,0,3,solid)
BlockCheck(-5,0,4,solid)
BlockCheck(-5,0,5,solid)
BlockCheck(-5,0,6,solid)
BlockCheck(-5,0,7,solid)
BlockCheck(-5,0,8,solid)
BlockCheck(-5,0,9,solid)
BlockCheck(-5,0,10,solid)
BlockCheck(-5,0,11,solid)
BlockCheck(-5,0,12,solid)
BlockCheck(-5,0,13,solid)
BlockCheck(-4,0,-13,solid)
BlockCheck(-4,0,-12,solid)
BlockCheck(-4,0,-11,solid)
BlockCheck(-4,0,-10,solid)
BlockCheck(-4,0,-9,solid)
BlockCheck(-4,0,-8,solid)
BlockCheck(-4,0,-7,solid)
BlockCheck(-4,0,-6,solid)
BlockCheck(-4,0,-5,solid)
BlockCheck(-4,0,-4,solid)
BlockCheck(-4,0,-3,solid)
BlockCheck(-4,0,-2,solid)
BlockCheck(-4,0,-1,solid)
BlockCheck(-4,0,0,solid)
BlockCheck(-4,0,1,solid)
BlockCheck(-4,0,2,solid)
BlockCheck(-4,0,3,solid)
BlockCheck(-4,0,4,solid)
BlockCheck(-4,0,5,solid)
BlockCheck(-4,0,6,solid)
BlockCheck(-4,0,7,solid)
BlockCheck(-4,0,8,solid)
BlockCheck(-4,0,9,solid)
BlockCheck(-4,0,10,solid)
BlockCheck(-4,0,11,solid)
BlockCheck(-4,0,12,solid)
BlockCheck(-4,0,13,solid)
BlockCheck(-3,0,-13,solid)
BlockCheck(-3,0,-12,solid)
BlockCheck(-3,0,-11,solid)
BlockCheck(-3,0,-10,solid)
BlockCheck(-3,0,-9,solid)
BlockCheck(-3,0,-8,solid)
BlockCheck(-3,0,-7,solid)
BlockCheck(-3,0,-6,solid)
BlockCheck(-3,0,-5,solid)
BlockCheck(-3,0,-4,solid)
BlockCheck(-3,0,-3,solid)
BlockCheck(-3,0,-2,solid)
BlockCheck(-3,0,-1,solid)
BlockCheck(-3,0,0,solid)
BlockCheck(-3,0,1,solid)
BlockCheck(-3,0,2,solid)
BlockCheck(-3,0,3,solid)
BlockCheck(-3,0,4,solid)
BlockCheck(-3,0,5,solid)
BlockCheck(-3,0,6,solid)
BlockCheck(-3,0,7,solid)
BlockCheck(-3,0,8,solid)
BlockCheck(-3,0,9,solid)
BlockCheck(-3,0,10,solid)
BlockCheck(-3,0,11,solid)
BlockCheck(-3,0,12,solid)
BlockCheck(-3,0,13,solid)
BlockCheck(-2,0,-13,solid)
BlockCheck(-2,0,-12,solid)
BlockCheck(-2,0,-11,solid)
BlockCheck(-2,0,-10,solid)
BlockCheck(-2,0,-9,solid)
BlockCheck(-2,0,-8,solid)
BlockCheck(-2,0,-7,solid)
BlockCheck(-2,0,-6,solid)
BlockCheck(-2,0,-5,solid)
BlockCheck(-2,0,-4,solid)
BlockCheck(-2,0,-3,solid)
BlockCheck(-2,0,-2,solid)
BlockCheck(-2,0,-1,solid)
BlockCheck(-2,0,0,solid)
BlockCheck(-2,0,1,solid)
BlockCheck(-2,0,2,solid)
BlockCheck(-2,0,3,solid)
BlockCheck(-2,0,4,solid)
BlockCheck(-2,0,5,solid)
BlockCheck(-2,0,6,solid)
BlockCheck(-2,0,7,solid)
BlockCheck(-2,0,8,solid)
BlockCheck(-2,0,9,solid)
BlockCheck(-2,0,10,solid)
BlockCheck(-2,0,11,solid)
BlockCheck(-2,0,12,solid)
BlockCheck(-2,0,13,solid)
BlockCheck(-1,0,-13,solid)
BlockCheck(-1,0,-12,solid)
BlockCheck(-1,0,-11,solid)
BlockCheck(-1,0,-10,solid)
BlockCheck(-1,0,-9,solid)
BlockCheck(-1,0,-8,solid)
BlockCheck(-1,0,-7,solid)
BlockCheck(-1,0,-6,solid)
BlockCheck(-1,0,-5,solid)
BlockCheck(-1,0,-4,solid)
BlockCheck(-1,0,-3,solid)
BlockCheck(-1,0,-2,solid)
BlockCheck(-1,0,-1,solid)
BlockCheck(-1,0,0,solid)
BlockCheck(-1,0,1,solid)
BlockCheck(-1,0,2,solid)
BlockCheck(-1,0,3,solid)
BlockCheck(-1,0,4,solid)
BlockCheck(-1,0,5,solid)
BlockCheck(-1,0,6,solid)
BlockCheck(-1,0,7,solid)
BlockCheck(-1,0,8,solid)
BlockCheck(-1,0,9,solid)
BlockCheck(-1,0,10,solid)
BlockCheck(-1,0,11,solid)
BlockCheck(-1,0,12,solid)
BlockCheck(-1,0,13,solid)
BlockCheck(0,0,-13,solid)
BlockCheck(0,0,-12,solid)
BlockCheck(0,0,-11,solid)
BlockCheck(0,0,-10,solid)
BlockCheck(0,0,-9,solid)
BlockCheck(0,0,-8,solid)
BlockCheck(0,0,-7,solid)
BlockCheck(0,0,-6,solid)
BlockCheck(0,0,-5,solid)
BlockCheck(0,0,-4,solid)
BlockCheck(0,0,-3,solid)
BlockCheck(0,0,-2,solid)
BlockCheck(0,0,-1,solid)
BlockCheck(0,0,0,solid)
BlockCheck(0,0,1,solid)
BlockCheck(0,0,2,solid)
BlockCheck(0,0,3,solid)
BlockCheck(0,0,4,solid)
BlockCheck(0,0,5,solid)
BlockCheck(0,0,6,solid)
BlockCheck(0,0,7,solid)
BlockCheck(0,0,8,solid)
BlockCheck(0,0,9,solid)
BlockCheck(0,0,10,solid)
BlockCheck(0,0,11,solid)
BlockCheck(0,0,12,solid)
BlockCheck(0,0,13,solid)
BlockCheck(1,0,-13,solid)
BlockCheck(1,0,-12,solid)
BlockCheck(1,0,-11,solid)
BlockCheck(1,0,-10,solid)
BlockCheck(1,0,-9,solid)
BlockCheck(1,0,-8,solid)
BlockCheck(1,0,-7,solid)
BlockCheck(1,0,-6,solid)
BlockCheck(1,0,-5,solid)
BlockCheck(1,0,-4,solid)
BlockCheck(1,0,-3,solid)
BlockCheck(1,0,-2,solid)
BlockCheck(1,0,-1,solid)
BlockCheck(1,0,0,solid)
BlockCheck(1,0,1,solid)
BlockCheck(1,0,2,solid)
BlockCheck(1,0,3,solid)
BlockCheck(1,0,4,solid)
BlockCheck(1,0,5,solid)
BlockCheck(1,0,6,solid)
BlockCheck(1,0,7,solid)
BlockCheck(1,0,8,solid)
BlockCheck(1,0,9,solid)
BlockCheck(1,0,10,solid)
BlockCheck(1,0,11,solid)
BlockCheck(1,0,12,solid)
BlockCheck(1,0,13,solid)
BlockCheck(2,0,-13,solid)
BlockCheck(2,0,-12,solid)
BlockCheck(2,0,-11,solid)
BlockCheck(2,0,-10,solid)
BlockCheck(2,0,-9,solid)
BlockCheck(2,0,-8,solid)
BlockCheck(2,0,-7,solid)
BlockCheck(2,0,-6,solid)
BlockCheck(2,0,-5,solid)
BlockCheck(2,0,-4,solid)
BlockCheck(2,0,-3,solid)
BlockCheck(2,0,-2,solid)
BlockCheck(2,0,-1,solid)
BlockCheck(2,0,0,solid)
BlockCheck(2,0,1,solid)
BlockCheck(2,0,2,solid)
BlockCheck(2,0,3,solid)
BlockCheck(2,0,4,solid)
BlockCheck(2,0,5,solid)
BlockCheck(2,0,6,solid)
BlockCheck(2,0,7,solid)
BlockCheck(2,0,8,solid)
BlockCheck(2,0,9,solid)
BlockCheck(2,0,10,solid)
BlockCheck(2,0,11,solid)
BlockCheck(2,0,12,solid)
BlockCheck(2,0,13,solid)
BlockCheck(3,0,-13,solid)
BlockCheck(3,0,-12,solid)
BlockCheck(3,0,-11,solid)
BlockCheck(3,0,-10,solid)
BlockCheck(3,0,-9,solid)
BlockCheck(3,0,-8,solid)
BlockCheck(3,0,-7,solid)
BlockCheck(3,0,-6,solid)
BlockCheck(3,0,-5,solid)
BlockCheck(3,0,-4,solid)
BlockCheck(3,0,-3,solid)
BlockCheck(3,0,-2,solid)
BlockCheck(3,0,-1,solid)
BlockCheck(3,0,0,solid)
BlockCheck(3,0,1,solid)
BlockCheck(3,0,2,solid)
BlockCheck(3,0,3,solid)
BlockCheck(3,0,4,solid)
BlockCheck(3,0,5,solid)
BlockCheck(3,0,6,solid)
BlockCheck(3,0,7,solid)
BlockCheck(3,0,8,solid)
BlockCheck(3,0,9,solid)
BlockCheck(3,0,10,solid)
BlockCheck(3,0,11,solid)
BlockCheck(3,0,12,solid)
BlockCheck(3,0,13,solid)
BlockCheck(4,0,-13,solid)
BlockCheck(4,0,-12,solid)
BlockCheck(4,0,-11,solid)
BlockCheck(4,0,-10,solid)
BlockCheck(4,0,-9,solid)
BlockCheck(4,0,-8,solid)
BlockCheck(4,0,-7,solid)
BlockCheck(4,0,-6,solid)
BlockCheck(4,0,-5,solid)
BlockCheck(4,0,-4,solid)
BlockCheck(4,0,-3,solid)
BlockCheck(4,0,-2,solid)
BlockCheck(4,0,-1,solid)
BlockCheck(4,0,0,solid)
BlockCheck(4,0,1,solid)
BlockCheck(4,0,2,solid)
BlockCheck(4,0,3,solid)
BlockCheck(4,0,4,solid)
BlockCheck(4,0,5,solid)
BlockCheck(4,0,6,solid)
BlockCheck(4,0,7,solid)
BlockCheck(4,0,8,solid)
BlockCheck(4,0,9,solid)
BlockCheck(4,0,10,solid)
BlockCheck(4,0,11,solid)
BlockCheck(4,0,12,solid)
BlockCheck(4,0,13,solid)
BlockCheck(5,0,-13,solid)
BlockCheck(5,0,-12,solid)
BlockCheck(5,0,-11,solid)
BlockCheck(5,0,-10,solid)
BlockCheck(5,0,-9,solid)
BlockCheck(5,0,-8,solid)
BlockCheck(5,0,-7,solid)
BlockCheck(5,0,-6,solid)
BlockCheck(5,0,-5,solid)
BlockCheck(5,0,-4,solid)
BlockCheck(5,0,-3,solid)
BlockCheck(5,0,-2,solid)
BlockCheck(5,0,-1,solid)
BlockCheck(5,0,0,solid)
BlockCheck(5,0,1,solid)
BlockCheck(5,0,2,solid)
BlockCheck(5,0,3,solid)
BlockCheck(5,0,4,solid)
BlockCheck(5,0,5,solid)
BlockCheck(5,0,6,solid)
BlockCheck(5,0,7,solid)
BlockCheck(5,0,8,solid)
BlockCheck(5,0,9,solid)
BlockCheck(5,0,10,solid)
BlockCheck(5,0,11,solid)
BlockCheck(5,0,12,solid)
BlockCheck(5,0,13,solid)
BlockCheck(6,0,-13,solid)
BlockCheck(6,0,-12,solid)
BlockCheck(6,0,-11,solid)
BlockCheck(6,0,-10,solid)
BlockCheck(6,0,-9,solid)
BlockCheck(6,0,-8,solid)
BlockCheck(6,0,-7,solid)
BlockCheck(6,0,-6,solid)
BlockCheck(6,0,-5,solid)
BlockCheck(6,0,-4,solid)
BlockCheck(6,0,-3,solid)
BlockCheck(6,0,-2,solid)
BlockCheck(6,0,-1,solid)
BlockCheck(6,0,0,solid)
BlockCheck(6,0,1,solid)
BlockCheck(6,0,2,solid)
BlockCheck(6,0,3,solid)
BlockCheck(6,0,4,solid)
BlockCheck(6,0,5,solid)
BlockCheck(6,0,6,solid)
BlockCheck(6,0,7,solid)
BlockCheck(6,0,8,solid)
BlockCheck(6,0,9,solid)
BlockCheck(6,0,10,solid)
BlockCheck(6,0,11,solid)
BlockCheck(6,0,12,solid)
BlockCheck(6,0,13,solid)
BlockCheck(7,0,-13,solid)
BlockCheck(7,0,-12,solid)
BlockCheck(7,0,-11,solid)
BlockCheck(7,0,-10,solid)
BlockCheck(7,0,-9,solid)
BlockCheck(7,0,-8,solid)
BlockCheck(7,0,-7,solid)
BlockCheck(7,0,-6,solid)
BlockCheck(7,0,-5,solid)
BlockCheck(7,0,-4,solid)
BlockCheck(7,0,-3,solid)
BlockCheck(7,0,-2,solid)
BlockCheck(7,0,-1,solid)
BlockCheck(7,0,0,solid)
BlockCheck(7,0,1,solid)
BlockCheck(7,0,2,solid)
BlockCheck(7,0,3,solid)
BlockCheck(7,0,4,solid)
BlockCheck(7,0,5,solid)
BlockCheck(7,0,6,solid)
BlockCheck(7,0,7,solid)
BlockCheck(7,0,8,solid)
BlockCheck(7,0,9,solid)
BlockCheck(7,0,10,solid)
BlockCheck(7,0,11,solid)
BlockCheck(7,0,12,solid)
BlockCheck(7,0,13,solid)
BlockCheck(8,0,-13,solid)
BlockCheck(8,0,-12,solid)
BlockCheck(8,0,-11,solid)
BlockCheck(8,0,-10,solid)
BlockCheck(8,0,-9,solid)
BlockCheck(8,0,-8,solid)
BlockCheck(8,0,-7,solid)
BlockCheck(8,0,-6,solid)
BlockCheck(8,0,-5,solid)
BlockCheck(8,0,-4,solid)
BlockCheck(8,0,-3,solid)
BlockCheck(8,0,-2,solid)
BlockCheck(8,0,-1,solid)
BlockCheck(8,0,0,solid)
BlockCheck(8,0,1,solid)
BlockCheck(8,0,2,solid)
BlockCheck(8,0,3,solid)
BlockCheck(8,0,4,solid)
BlockCheck(8,0,5,solid)
BlockCheck(8,0,6,solid)
BlockCheck(8,0,7,solid)
BlockCheck(8,0,8,solid)
BlockCheck(8,0,9,solid)
BlockCheck(8,0,10,solid)
BlockCheck(8,0,11,solid)
BlockCheck(8,0,12,solid)
BlockCheck(8,0,13,solid)
BlockCheck(9,0,-13,solid)
BlockCheck(9,0,-12,solid)
BlockCheck(9,0,-11,solid)
BlockCheck(9,0,-10,solid)
BlockCheck(9,0,-9,solid)
BlockCheck(9,0,-8,solid)
BlockCheck(9,0,-7,solid)
BlockCheck(9,0,-6,solid)
BlockCheck(9,0,-5,solid)
BlockCheck(9,0,-4,solid)
BlockCheck(9,0,-3,solid)
BlockCheck(9,0,-2,solid)
BlockCheck(9,0,-1,solid)
BlockCheck(9,0,0,solid)
BlockCheck(9,0,1,solid)
BlockCheck(9,0,2,solid)
BlockCheck(9,0,3,solid)
BlockCheck(9,0,4,solid)
BlockCheck(9,0,5,solid)
BlockCheck(9,0,6,solid)
BlockCheck(9,0,7,solid)
BlockCheck(9,0,8,solid)
BlockCheck(9,0,9,solid)
BlockCheck(9,0,10,solid)
BlockCheck(9,0,11,solid)
BlockCheck(10,0,-12,solid)
BlockCheck(10,0,-11,solid)
BlockCheck(10,0,-10,solid)
BlockCheck(10,0,-9,solid)
BlockCheck(10,0,-8,solid)
BlockCheck(10,0,-7,solid)
BlockCheck(10,0,-6,solid)
BlockCheck(10,0,-5,solid)
BlockCheck(10,0,-4,solid)
BlockCheck(10,0,-3,solid)
BlockCheck(10,0,-2,solid)
BlockCheck(10,0,-1,solid)
BlockCheck(10,0,0,solid)
BlockCheck(10,0,1,solid)
BlockCheck(10,0,2,solid)
BlockCheck(10,0,3,solid)
BlockCheck(10,0,4,solid)
BlockCheck(10,0,5,solid)
BlockCheck(10,0,6,solid)
BlockCheck(10,0,7,solid)
BlockCheck(10,0,8,solid)
BlockCheck(10,0,9,solid)
BlockCheck(10,0,10,solid)
BlockCheck(10,0,11,solid)
BlockCheck(10,0,12,solid)
BlockCheck(10,0,13,solid)
BlockCheck(11,0,-13,solid)
BlockCheck(11,0,-12,solid)
BlockCheck(11,0,-11,solid)
BlockCheck(11,0,-10,solid)
BlockCheck(11,0,-9,solid)
BlockCheck(11,0,-8,solid)
BlockCheck(11,0,-7,solid)
BlockCheck(11,0,-6,solid)
BlockCheck(11,0,-5,solid)
BlockCheck(11,0,-4,solid)
BlockCheck(11,0,-3,solid)
BlockCheck(11,0,-2,solid)
BlockCheck(11,0,-1,solid)
BlockCheck(11,0,0,solid)
BlockCheck(11,0,1,solid)
BlockCheck(11,0,2,solid)
BlockCheck(11,0,3,solid)
BlockCheck(11,0,4,solid)
BlockCheck(11,0,5,solid)
BlockCheck(11,0,6,solid)
BlockCheck(11,0,7,solid)
BlockCheck(11,0,8,solid)
BlockCheck(11,0,9,solid)
BlockCheck(11,0,10,solid)
BlockCheck(11,0,11,solid)
BlockCheck(11,0,12,solid)
BlockCheck(11,0,13,solid)
BlockCheck(12,0,-13,solid)
BlockCheck(12,0,-12,solid)
BlockCheck(12,0,-11,solid)
BlockCheck(12,0,-10,solid)
BlockCheck(12,0,-9,solid)
BlockCheck(12,0,-8,solid)
BlockCheck(12,0,-7,solid)
BlockCheck(12,0,-6,solid)
BlockCheck(12,0,-5,solid)
BlockCheck(12,0,-4,solid)
BlockCheck(12,0,-3,solid)
BlockCheck(12,0,-2,solid)
BlockCheck(12,0,-1,solid)
BlockCheck(12,0,0,solid)
BlockCheck(12,0,1,solid)
BlockCheck(12,0,2,solid)
BlockCheck(12,0,3,solid)
BlockCheck(12,0,4,solid)
BlockCheck(12,0,5,solid)
BlockCheck(12,0,6,solid)
BlockCheck(12,0,7,solid)
BlockCheck(12,0,8,solid)
BlockCheck(12,0,9,solid)
BlockCheck(12,0,10,solid)
BlockCheck(12,0,11,solid)
BlockCheck(12,0,12,solid)
BlockCheck(12,0,13,solid)
BlockCheck(13,0,-13,solid)
BlockCheck(13,0,-12,solid)
BlockCheck(13,0,-11,solid)
BlockCheck(13,0,-10,solid)
BlockCheck(13,0,-9,solid)
BlockCheck(13,0,-8,solid)
BlockCheck(13,0,-7,solid)
BlockCheck(13,0,-6,solid)
BlockCheck(13,0,-5,solid)
BlockCheck(13,0,-4,solid)
BlockCheck(13,0,-3,solid)
BlockCheck(13,0,-2,solid)
BlockCheck(13,0,-1,solid)
BlockCheck(13,0,0,solid)
BlockCheck(13,0,1,solid)
BlockCheck(13,0,2,solid)
BlockCheck(13,0,3,solid)
BlockCheck(13,0,4,solid)
BlockCheck(13,0,5,solid)
BlockCheck(13,0,6,solid)
BlockCheck(13,0,7,solid)
BlockCheck(13,0,8,solid)
BlockCheck(13,0,9,solid)
BlockCheck(13,0,10,solid)
BlockCheck(13,0,11,solid)
BlockCheck(13,0,12,solid)
BlockCheck(13,0,13,solid)


