<ore:blockCrystalEmpoweredRestonia>.add(<actuallyadditions:block_crystal_empowered:0>);
<ore:blockCrystalEmpoweredPalis>.add(<actuallyadditions:block_crystal_empowered:1>);
<ore:blockCrystalEmpoweredDiamatine>.add(<actuallyadditions:block_crystal_empowered:2>);
<ore:blockCrystalEmpoweredVoid>.add(<actuallyadditions:block_crystal_empowered:3>);
<ore:blockCrystalEmpoweredEmeradic>.add(<actuallyadditions:block_crystal_empowered:4>);
<ore:blockCrystalEmpoweredEnori>.add(<actuallyadditions:block_crystal_empowered:5>);
<ore:blockQuartzBlack>.add(<actuallyadditions:block_misc:2>);
<ore:blockQuartzEthetic>.add(<actuallyadditions:block_testifi_bucks_white_wall>);
<ore:blockGlassHardenedCopper>.add(<thermalfoundation:glass:0>);
<ore:blockGlassHardenedTin>.add(<thermalfoundation:glass:1>);
<ore:blockGlassHardenedSilver>.add(<thermalfoundation:glass:2>);
<ore:blockGlassHardenedLead>.add(<thermalfoundation:glass:3>);
<ore:blockGlassHardenedAluminum>.add(<thermalfoundation:glass:4>);
<ore:blockGlassHardenedNickel>.add(<thermalfoundation:glass:5>);
<ore:blockGlassHardenedPlatinum>.add(<thermalfoundation:glass:6>);