import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.data.IData;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.block.IBlockProperties;
import crafttweaker.block.IBlockDefinition;
import crafttweaker.block.IBlock;
import crafttweaker.game.IGame;



#CorruptedStarlight
mods.inworldcrafting.FluidToFluid.transform(<liquid:corrupted_starlight>, <liquid:astralsorcery.liquidstarlight>, [<contenttweaker:crystallisedblood>]);