##########################################################################################
#priority 50

print("==================== loading misc name.zs ====================");
##########################################################################################


### THERMAL FOUNDATION ###
// coins
<thermalfoundation:coin>.displayName = "Tier 1 Coin";
<thermalfoundation:coin:1>.displayName = "Tier 2 Coin";
<thermalfoundation:coin:96>.displayName = "Tier 3 Coin";
<thermalfoundation:coin:97>.displayName = "Tier 4 Coin";
<thermalfoundation:coin:101>.displayName = "Tier 5 Coin";
<thermalfoundation:coin:103>.displayName = "Tier 6 Coin";


##########################################################################################
print("==================== end of misc name.zs ====================");
