{
	title: "It's Fusion Time!",
	x: -5.0d,
	y: -2.0d,
	text: [
		"The fusion reactor from NuclearCraft is a powerful generator. It generates power as a byproduct of the fusion of atoms. Depending on your input fluids, it varies its output fluids."
	],
	dependencies: [
		"f8c74da8"
	],
	tasks: [{
		uid: "f60e183a",
		type: "item",
		items: [{
			item: "nuclearcraft:fusion_core"
		}]
	},
	{
		uid: "d78de1fc",
		type: "item",
		items: [{
			item: "nuclearcraft:fusion_connector"
		}],
		count: 4L
	},
	{
		uid: "57a560fb",
		type: "item",
		items: [{
			item: "nuclearcraft:fusion_electromagnet_idle"
		}],
		count: 96L
	}]
}
