{
	title: "Jimmy Neutron in A Bucket",
	x: -6.0d,
	y: -0.5d,
	text: [
		"Get a bucket of this neutron fluid. You'll want several for an ATM Star part."
	],
	dependencies: [
		"3d120152"
	],
	tasks: [{
		uid: "4f74e89e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "neutron",
				Amount: 1000
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "e41a71c3",
		type: "item",
		team_reward: true,
		item: "thermalfoundation:coin 1 103"
	}]
}
