{
	title: "The End.",
	x: 1.0d,
	y: 6.5d,
	shape: "heart",
	text: [
		"This is it. The end is in sight. Put all of your knowledge together in order to make the ATM star."
	],
	dependencies: [
		"4b2bb109",
		"852d7b4f",
		"81e746b3",
		"35ef184a",
		"0a07d4f1",
		"a8e8d6b0",
		"49fa9d81",
		"4d242119",
		"c8a782c8"
	],
	size: 3.0d,
	tasks: [{
		uid: "1d053f81",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "atmtweaks:item_material"
		}],
		ignore_nbt: 1b
	}]
}
