{
	title: "Geared Like A Dragon",
	x: 3.0d,
	y: -3.5d,
	shape: "diamond",
	text: [
		"With wyvern cores, you are now able to make some better armor and tools. This armor set and weapons are regarded as some of the best armor to fight the chaos dragon with, although the awakend variants are better. "
	],
	dependencies: [
		"f14ab873"
	],
	tasks: [{
		uid: "78690314",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "059cfbf0",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9d77b72e",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "436803d7",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f92493f8",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "01c58f47",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
