{
	title: "Mekanism Machines",
	x: -3.5d,
	y: -0.5d,
	text: [
		"Mekanism has some machines other mods do, like the Energized Smelter and the Crusher. However, it also has plenty of machines with unique functions. Build these and try them out. They'll be needed for future crafting components."
	],
	dependencies: [
		"6a6fe1c6"
	],
	tasks: [{
		uid: "07a1c787",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f0b31706",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 10s
		}],
		count: 2L,
		ignore_nbt: 1b
	},
	{
		uid: "32697475",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b5e1ef89",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 4s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0c4b2c72",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			Damage: 8s
		}],
		ignore_nbt: 1b
	}]
}
