{
	title: "Celestial Crafting",
	x: -3.5d,
	y: 2.5d,
	text: [
		"If you haven't already, now would be a good time to upgrade your Astral Sorcery altar. You will need the iridescent altar in the future."
	],
	dependencies: [
		"f72d4ec0"
	],
	tasks: [{
		uid: "5b6ffddb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7ddec9ea",
		type: "item",
		team_reward: true,
		item: "thermalfoundation:coin 1 101"
	}]
}
