# Configuration file

fuelvalues {

    diesel {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 350]
        I:burnTime=300

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

    oil {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 100]
        I:burnTime=100

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=25
    }

    refinedcanolaoil {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 750]
        I:burnTime=300

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=25
    }

    biodiesel {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 250]
        I:burnTime=350

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=40
    }
	
    crystaloil {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 750]
        I:burnTime=450

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=40
    }
		
    empoweredoil {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 750]
        I:burnTime=600

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }
	
    syngas {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 750]
        I:burnTime=700

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=40
    }
		
}


general {
    # Regenerate Default Fuel Values
    B:generateDefaults=false
}


