{
	title: "Quartz in the Sand and Sky in the Stone",
	x: 0.0d,
	y: 1.0d,
	text: [
		"Black quartz and sky stone are two of the main reasons you need to explore this desert landscape. Gather a stack of each to show your commitment. You will, however, need much more black quartz than this. Sky stone, probably not as much.",
		"",
		"You've found that the darkness of the quartz combined with the yearning for the void of the skystone has unlocked a knowledge in you that you previously didn't have. You've finally figured out how to go to the End."
	],
	dependencies: [
		"c26a30ec"
	],
	tasks: [{
		uid: "d1265999",
		type: "item",
		items: [{
			item: "actuallyadditions:item_misc 1 5"
		}],
		count: 64L
	},
	{
		uid: "d130bef6",
		type: "item",
		items: [{
			item: "appliedenergistics2:sky_stone_block"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "e908ca8e",
		type: "command",
		command: "/gamestage add @p end"
	}]
}
