{
	title: "Tier 2 Blood Altar",
	x: 4.5d,
	y: 4.0d,
	text: [
		"The Tier 2 Blood Altar is going to allow you to craft a new set of slates, as well as better runes for your altar."
	],
	dependencies: [
		"28af0be4"
	],
	tasks: [{
		uid: "3736806f",
		type: "item",
		items: [{
			item: "bloodmagic:blood_rune"
		}],
		count: 8L
	},
	{
		uid: "91d53996",
		type: "item",
		items: [{
			item: "bloodmagic:slate 1 1"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "78ea4e51",
		type: "item",
		team_reward: true,
		item: "thermalfoundation:coin 1 96"
	}]
}
