{
	title: "Chernobyl Diaries",
	x: -1.5d,
	y: 2.5d,
	shape: "diamond",
	text: [
		"Now that you have steel, you have many options opened up to you. This one deals with nuclear power. The byproducts of this reactor include plutonium, which you will need later on, so it's recommended to set one up.",
		"",
		"Plus it's a nice boost to your EU production."
	],
	dependencies: [
		"df956b20"
	],
	tasks: [{
		uid: "49ba75ba",
		type: "item",
		items: [{
			item: "ic2:blockgenerator 1 5"
		}]
	},
	{
		uid: "599dbb1f",
		type: "item",
		items: [{
			item: "ic2:blockchambers"
		}],
		count: 6L
	},
	{
		uid: "d5dd6e5e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ic2:itemarmorhazmathelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2ccd171a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ic2:itemarmorhazmatchestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "85db07ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ic2:itemarmorhazmatleggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cb62a21f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ic2:itemarmorrubboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
