{
	title: "Environmental Controller Unlocked",
	icon: "rftools:environmental_controller",
	x: -5.5d,
	y: -9.0d,
	shape: "diamond",
	text: [
		"This unlocks the recipe for the RFTools Environmental Controller."
	],
	dependencies: [
		"4f381548",
		"5d81ffe3"
	],
	tasks: [{
		uid: "0bdfb87e",
		type: "item",
		items: [{
			item: "thermalfoundation:coin 1 96"
		}],
		count: 2L,
		consume_items: true
	}],
	rewards: [{
		uid: "4d1f5f66",
		type: "command",
		team_reward: false,
		command: "/gamestage add @p control"
	}]
}
