{
	title: "Scannable Unlocked",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "scannable:scanner"
	},
	x: -6.5d,
	y: -16.5d,
	shape: "diamond",
	text: [
		"This unlocks the recipes for the Scannble mod."
	],
	dependencies: [
		"4f381548",
		"5d81ffe3"
	],
	tasks: [{
		uid: "7f2a5d1f",
		type: "item",
		items: [{
			item: "thermalfoundation:coin"
		}],
		count: 2L,
		consume_items: true
	}],
	rewards: [{
		uid: "0e98fbb3",
		type: "command",
		team_reward: false,
		command: "/gamestage add @p scanners"
	}]
}
