{
	title: "Infinity Booster Card Unlocked",
	icon: "ae2wtlib:infinity_booster_card",
	x: 0.5d,
	y: -9.0d,
	shape: "diamond",
	text: [
		"This unlocks the recipe for AE2 Wireless Terminals's Infinity Booster Card."
	],
	dependencies: [
		"4f381548",
		"5d81ffe3"
	],
	tasks: [{
		uid: "d8f26494",
		type: "item",
		items: [{
			item: "thermalfoundation:coin 1 97"
		}],
		count: 2L,
		consume_items: true
	}],
	rewards: [{
		uid: "d2f55488",
		type: "command",
		team_reward: false,
		command: "/gamestage add @p infinity"
	}]
}
